# springmvc-shiro

./: .gitignore  README.md  build.gradle
src/main/java/com/: SpringBootApplication.java
src/main/java/com/bean/: Resource.java  Role.java  User.java
src/main/java/com/component/: ShiroRealm.java
src/main/java/com/configuration/: AppConfigration.java  DataSourceConfiguration.java  MybatisConfiguration.java  ShiroConfiguration.java
src/main/java/com/controller/: IndexController.java  UserContoller.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: userMapper.xml
src/main/resources/static/: bower.json  login.html  unAuthority.html
src/main/resources/static/script/: login.js
src/main/resources/templates/: index.html
src/test/java/com/: SpringmvcShiroApplicationTests.java
