buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'spring-boot'


jar {
    baseName = 'springmvc-shiro'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven{url 'http://uk.maven.org/maven2/'}
    mavenLocal()
    mavenCentral()
}


def shiro_version = '1.2.4';

dependencies {
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    //shiro
    compile("org.apache.shiro:shiro-core:${shiro_version}")
    compile("org.apache.shiro:shiro-web:${shiro_version}")
    compile("org.apache.shiro:shiro-spring:${shiro_version}")

    //jetty
    compile("org.springframework.boot:spring-boot-starter-jetty:1.3.5.RELEASE")

    //mybatis
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("com.alibaba:druid:1.0.20")
    compile("org.mybatis:mybatis:3.2.8")
    compile("org.mybatis:mybatis-spring:1.2.2")

    //velocity&thymeleaf
    compile('org.springframework.boot:spring-boot-starter-velocity')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')


}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'